# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Subscriptions
website=https://www.youtube.com/feed/subscriptions
command=xdg-open "$website"
color=#f12711

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/scripts/spotify.py
color=#81b71a
interval=5

[bandwidth]
command=/home/shibin/.config/scripts/bandwidth
interval=5
#INTERFACE=eth0
INLABEL= IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

[cpu_usage]
command=/home/shibin/.config/scripts/cpu_usage
interval=10
LABEL= CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/shibin/.config/scripts/memory
label= MEM
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[backlight]
command=/usr/bin/light
label=☀ BRI
interval=20
STEP_SIZE=5
#USE_SUDO=0

[volume]
command=/home/shibin/.config/scripts/volume
LABEL= VOL 
interval=1
signal=10
STEP=10%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=/home/shibin/.config/scripts/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

# [time]
# command=date '+%Y-%m-%d %H:%M'
# interval=1

[time]
command=/home/shibin/.config/scripts/time
interval=1
TZ_FILE=
STRFTIME_FORMAT=%Y-%m-%d %H:%M
# TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
# TZ_LABELS=,Brazil,AU,Hyderabad

[dunst]
command=/home/shibin/.config/scripts/dunst
interval=once
format=json
markup=pango
#min_width=50
#align=center
#DUNST_MUTE=off

[shutdown_menu]
full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/shibin/.config/scripts/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}


